<!DOCTYPE html>
<html lang="en">

<head>
    <title>EO Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #161616;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #ffffff;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 30px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .wrap {
            word-wrap: break-word;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #d10829;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #d10829 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #d10829;

        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#about">EO</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#note">NOTE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Container (About Section) -->

    <div id="about" class="container-fluid bg-1 text-center" class="wrap">
        <h3 class="margin">Something about EO</h3><br>
        <img src="https://i.postimg.cc/8cyJxN1h/cutmypic.png" class="img-responsive img-circle margin"
            style="display:inline" alt="DP" width="300" height="300"><br><br>
        <h5>
            <p>Product Manager - noon web platforms. Inherently inquisitive. Enabler. I love learning about new things.
                I play the ukulele. Kali the Arabian Mau's snuggle bestie. I created this page by using bootstrap.</p>
        </h5>
        </br>
    </div>
    <br>
    </div>
    <div class="col-sm-4">
    </div>
    </div>
    </div>
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-8">
            </div>
        </div>

        <!-- Container (Portfolio Section) -->
        <div id="portfolio" class="container-fluid text-center bg-grey">
            <h2>Things I've Worked On</h2><br>
            <h4>Excuse the emptiness in here... 🙈Here are a few of the things I've worked on</h4>
            <div class="row text-center slideanim">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="https://i.postimg.cc/tJrp9gn4/Hello-World.jpg" alt="HW" width="400" height="300">
                        <p><strong>Hello World</strong></p>
                        <p>My first code pen for Free Code Camp. NOthing to see here. Just saying Hello! to the world here. 👋 Thanks!</p>
                    </div>
                    <div class="thumbnail">
                        <a href="https://www.noon.com/uae-en/" target="_blank"><img
                                src="https://i.postimg.cc/NG5Jcjyj/nooncom.png" alt="noon.com" width="400"
                                height="300"></a>
                        <p><strong><a href="https://www.noon.com/uae-en/" target="_blank">noon.com</a></strong></p>
                        <p>noon.com is the MENA region’s homegrown e-commerce platform. I have been working on the web
                            consumer platform since 2017. 😄 My product management career launched and continues to grow
                            up with noon</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="https://i.postimg.cc/zvxPybk4/MDS.jpg" alt="MDS" width="400" height="300">
                        <p><strong>Tribute Page</strong></p>
                        <p>My Free Code Camp Tribute Page for the late Republic of the Philippines Senator Miriam
                            Defensor Santiago</p>
                    </div>
                    <div class="thumbnail">
                        <a href="https://www.kul.com/uae-en/" target="_blank"><img
                                src="https://i.postimg.cc/v8kPHw9L/kulcom.png" alt="noon.com" width="400"
                                height="300"></a>
                        <p><strong><a href="https://www.noon.com/uae-en/" target="_blank">kul.com</a></strong></p>
                        <p>I led the web product development of KUL. KUL is a low cost online store aimed at a target
                            demographic of people who wants to shop for quality low cost products but have no time to do
                            so.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <a href="https://misellany.github.io/haet/" target="_blank"><img
                                src="https://i.postimg.cc/Qd5VGhb9/Screen-Shot-2019-11-16-at-4-46-10-PM.png"
                                alt="misellany" width="300" height="300"></a>
                        <a href="https://misellany.github.io/haet/" target="_blank">
                            <p><strong>Misellany</strong></p>
                        </a>
                        <p>A Github repository I created to save my coding lessons, my writing and other stuff that
                            interests me in Github (PS: this is not updated as much as I'd like.)</p>
                    </div>
                    <div class="thumbnail">
                        <a href="https://www.kul.com/uae-en/" target="_blank"><img
                                src="https://i.postimg.cc/Thv1hs2Y/kulapp.png" alt="noon.com" width="400"
                                height="300"></a>
                        <p><strong><a href="https://www.noon.com/uae-en/" target="_blank">kul.com</a></strong></p>
                        <p>The KUL app launched publicly in October 31, 2019. I managed the mobile app development for this
                            after the launch of KUL's web platforms in September 2019. </p>
                    </div>
                </div>
            </div><br>
        <!-- Container (Notes Section) -->
        <div id="note" class="container-fluid text-center bg-1">
            <h2>Some notes I've written</h2><br>
            <h4>I write sometimes 📓</h4>   
        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid text-center bg-grey">
                <h2 class="text-center">CONTACT</h2>
                <p>Get in touch!</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Dubai, UAE</p>
                <p><span class="glyphicon glyphicon-phone"></span> +971 56 -XXXXX98</p>
                <p><span class="glyphicon glyphicon-envelope"></span> abcde@disposable.com</p>

                <a href="https://ae.linkedin.com/in/missellanny" target="_blank">
                    <i class="fa fa-linkedin-square" style="font-size:36px"></i> </a>

                <a href="https://github.com/misellany" target="_blank">
                    <i class="fa fa-github" style="font-size:36px"></i>
                </a>

                <a href="https://twitter.com/misellany" target="_blank">
                    <i class="fa fa-twitter" style="font-size:36px"></i>
                </a>

            </div>

            <footer class="container-fluid text-center">

                <a href="#myPage" title="To Top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                    <br>
                </a>
                <p>Made with <span class="glyphicon glyphicon-heart"></span> </p><br>

            </footer>

            <script>
                $(document).ready(function () {
                    // Add smooth scrolling to all links in navbar + footer link
                    $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                        // Make sure this.hash has a value before overriding default behavior
                        if (this.hash !== "") {
                            // Prevent default anchor click behavior
                            event.preventDefault();
                            // Store hash
                            var hash = this.hash;
                            // Using jQuery's animate() method to add smooth page scroll
                            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 900, function () {
                                // Add hash (#) to URL when done scrolling (default click behavior)
                                window.location.hash = hash;
                            });
                        } // End if
                    });
                    $(window).scroll(function () {
                        $(".slideanim").each(function () {
                            var pos = $(this).offset().top;
                            var winTop = $(window).scrollTop();
                            if (pos < winTop + 600) {
                                $(this).addClass("slide");
                            }
                        });
                    });
                })
            </script>

</body>

</html>